Riff 1                        Riff 1A
 
e: -------------------------  -----------------------
B: -------------------------  -----------------------
G: -------------------------  -----------------------
D: -------------2---5P2-0H2-  -------------2---5P2-0-
A: ---------0-2-------------  ---------0-2-----------
E: -0---0-3-----------------  -0---0-3---------------
 
Riff 2                        Riff 2A
 
e: -------------------------  -----------------------
B: -------------------------  -----------------------
G: -----------2---5P2-0H2---  -----------2---5P2-0---
D: -----------2-------------  -----------2-----------
A: -0---0-3-4---------------  -0---0-3-4-------------
E: -------------------------  -----------------------
 
Chorus:
 
e: ---------------------------
B: ---------------------------
G: -9-----------9-----7-7-9-9-
D: -9---5-7-----9-----7-7-9-9-
A: -7---5-7-----7-----5-5-7-7-
E: -----3-5-------------------
 
